(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 99)
    (zones 0)
    (modules 19)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 35.56 163.83)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +12V)
  (net 5 L2_PWM)
  (net 6 L2OnOff3.3V)
  (net 7 L1_PWM)
  (net 8 L1OnOff3.3V)
  (net 9 L2OnOff12V)
  (net 10 L2_0-10_Analog)
  (net 11 L1_0-10_Analog)
  (net 12 "Net-(R7-Pad2)")
  (net 13 "Net-(R10-Pad1)")
  (net 14 "Net-(Q1-Pad2)")
  (net 15 "Net-(Q2-Pad2)")
  (net 16 L1OnOff12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net L1OnOff12V)
    (add_net L1OnOff3.3V)
    (add_net L1_0-10_Analog)
    (add_net L1_PWM)
    (add_net L2OnOff12V)
    (add_net L2OnOff3.3V)
    (add_net L2_0-10_Analog)
    (add_net L2_PWM)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R7-Pad2)")
  )

  (net_class "Higher Power" ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5A11996A) (tstamp 5FA22EF9)
    (at 55.88 135.89)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /5FA19F11)
    (fp_text reference Q2 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 L2OnOff12V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5A11996A) (tstamp 5FA22E87)
    (at 46.99 135.89)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /5FA1989F)
    (fp_text reference Q1 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 L1OnOff12V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FA231B3)
    (at 49.53 148.59 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FA29E9C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FA2307F)
    (at 49.53 156.21 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FA2884F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FA23FA8)
    (at 54.61 156.21 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FA22963)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 L2_0-10_Analog))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 L1_0-10_Analog))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA207F5)
    (at 58.42 144.78 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA2DCB5)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 L2_0-10_Analog))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 13 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA207E4)
    (at 55.88 160.02 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA3558D)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 11 L1_0-10_Analog))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA23206)
    (at 62.23 144.78 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA2CA22)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 13 "Net-(R10-Pad1)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA23693)
    (at 59.69 160.02 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA35054)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA207B1)
    (at 45.72 149.86 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA2B88B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 L2_PWM))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA207A0)
    (at 45.72 154.94 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA2AB90)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 L1_PWM))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA2078F)
    (at 58.42 140.97 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA1F9C9)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 +12V))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 L2OnOff12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA2300A)
    (at 54.61 140.97)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA6A660)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 +12V))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 L1OnOff12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA22D1C)
    (at 46.99 142.24 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA1C072)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3000 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 L2OnOff3.3V))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA2075C)
    (at 43.18 142.24 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA1CCD2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3000 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 L1OnOff3.3V))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA2070B)
    (at 68.58 156.21 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FA471E8)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 L1OnOff12V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 L1_0-10_Analog))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA228C6)
    (at 68.58 143.51 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FA461BF)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 L2OnOff12V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 L2_0-10_Analog))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA22B9D)
    (at 74.93 144.78)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FA48DC8)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA206C5)
    (at 39.37 142.24)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5FA40D83)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 L2_PWM))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 L2OnOff3.3V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 L1_PWM))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 L1OnOff3.3V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 78.74 130.81) (end 35.56 130.81) (layer Dwgs.User) (width 0.15) (tstamp 5FA23BFF))
  (gr_line (start 78.74 163.83) (end 78.74 130.81) (layer Dwgs.User) (width 0.15))
  (gr_line (start 35.56 163.83) (end 78.74 163.83) (layer Dwgs.User) (width 0.15))
  (gr_line (start 35.56 130.81) (end 35.56 163.83) (layer Dwgs.User) (width 0.15))

  (segment (start 49.53 147.5525) (end 49.53 146.05) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 49.53 146.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 49.53 155.1725) (end 49.53 153.67) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 49.53 153.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 62.23 145.78) (end 63.23 145.78) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 63.5 146.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.23 145.78) (end 63.5 146.05) (width 0.25) (layer F.Cu) (net 1))
  (via (at 60.96 161.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 60.69 161.02) (end 60.96 161.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.69 161.02) (end 60.69 161.02) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 60.96 161.29) (end 58.42 158.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 47.2225 154.94) (end 49.53 157.2475) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 46.72 154.94) (end 47.2225 154.94) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 59.69 154.94) (end 59.69 156.21) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 58.42 153.67) (end 59.69 154.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.34 153.67) (end 58.42 153.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.7625 157.2475) (end 53.34 153.67) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 49.53 157.2475) (end 49.7625 157.2475) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 49.2975 149.86) (end 49.53 149.6275) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 46.72 149.86) (end 49.2975 149.86) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 52.07 151.13) (end 59.69 151.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.5675 149.6275) (end 52.07 151.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.69 151.13) (end 62.23 148.59) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 49.53 149.6275) (end 50.5675 149.6275) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 55.61 140.97) (end 57.42 140.97) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 55.327158 140.687158) (end 55.61 140.97) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 55.092842 140.687158) (end 55.327158 140.687158) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 52.981998 148.59) (end 54.61 148.59) (width 1) (layer B.Cu) (net 4))
  (segment (start 45.531997 156.040001) (end 52.981998 148.59) (width 1) (layer B.Cu) (net 4))
  (segment (start 40.470001 156.040001) (end 45.531997 156.040001) (width 1) (layer B.Cu) (net 4))
  (segment (start 39.37 154.94) (end 40.470001 156.040001) (width 1) (layer B.Cu) (net 4))
  (segment (start 56.110001 150.090001) (end 54.61 148.59) (width 1) (layer B.Cu) (net 4))
  (segment (start 62.950001 150.090001) (end 56.110001 150.090001) (width 1) (layer B.Cu) (net 4))
  (segment (start 66.000003 147.039999) (end 62.950001 150.090001) (width 1) (layer B.Cu) (net 4))
  (segment (start 73.447918 147.039999) (end 66.000003 147.039999) (width 1) (layer B.Cu) (net 4))
  (segment (start 73.727919 147.32) (end 73.447918 147.039999) (width 1) (layer B.Cu) (net 4))
  (segment (start 74.93 147.32) (end 73.727919 147.32) (width 1) (layer B.Cu) (net 4))
  (segment (start 55.88 147.32) (end 54.61 148.59) (width 1) (layer F.Cu) (net 4))
  (segment (start 55.88 141.24) (end 55.88 147.32) (width 1) (layer F.Cu) (net 4))
  (segment (start 55.61 140.97) (end 55.88 141.24) (width 1) (layer F.Cu) (net 4))
  (via (at 52.07 139.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 53.34 140.97) (end 52.07 139.7) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 53.61 140.97) (end 53.34 140.97) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 52.07 139.7) (end 52.07 135.89) (width 0.25) (layer B.Cu) (net 16) (status 20))
  (segment (start 42.18 152.4) (end 44.72 149.86) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 39.37 152.4) (end 42.18 152.4) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 39.37 149.86) (end 40.64 149.86) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 46.99 143.51) (end 46.99 143.24) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 40.64 149.86) (end 46.99 143.51) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (via (at 41.91 147.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 39.37 147.32) (end 41.91 147.32) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 41.91 147.32) (end 41.91 153.67) (width 0.25) (layer B.Cu) (net 7))
  (via (at 43.18 154.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 41.91 153.67) (end 43.18 154.94) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 43.18 154.94) (end 44.72 154.94) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 41.64 144.78) (end 43.18 143.24) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 39.37 144.78) (end 41.64 144.78) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 59.42 137.43) (end 60.96 135.89) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 59.42 140.97) (end 59.42 137.43) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 60.96 135.89) (end 68.58 135.89) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 57.15 145.05) (end 57.42 144.78) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 57.15 148.59) (end 57.15 145.05) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 61.23 140.97) (end 68.58 140.97) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 57.42 144.78) (end 61.23 140.97) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 54.88 156.48) (end 54.61 156.21) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 54.88 160.02) (end 54.88 156.48) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (via (at 52.07 157.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 53.34 156.21) (end 52.07 157.48) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 54.61 156.21) (end 53.34 156.21) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 52.07 157.48) (end 52.07 153.67) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 52.07 153.67) (end 68.58 153.67) (width 0.25) (layer B.Cu) (net 11) (status 20))
  (segment (start 56.88 160.02) (end 57.15 160.02) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 58.15 159.02) (end 59.69 159.02) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 57.15 160.02) (end 58.15 159.02) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 59.69 158.75) (end 57.15 156.21) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 59.69 159.02) (end 59.69 158.75) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 59.69 145.05) (end 59.42 144.78) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 59.69 148.59) (end 59.69 145.05) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 61.23 144.78) (end 62.23 143.78) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 59.42 144.78) (end 61.23 144.78) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 43.18 141.24) (end 44.18 141.24) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 44.18 141.24) (end 46.99 138.43) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 46.99 138.43) (end 48.26 138.43) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 49.53 137.16) (end 49.53 135.89) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 48.26 138.43) (end 49.53 137.16) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 48.28501 139.94499) (end 49.28501 139.94499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 46.99 141.24) (end 48.28501 139.94499) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 49.28501 139.94499) (end 50.8 138.43) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 50.8 138.43) (end 57.15 138.43) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 58.42 137.16) (end 58.42 135.89) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 57.15 138.43) (end 58.42 137.16) (width 0.25) (layer F.Cu) (net 15))
  (via (at 53.34 142.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 53.61 141.97) (end 53.34 142.24) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 53.61 140.97) (end 53.61 141.97) (width 0.25) (layer F.Cu) (net 16))
  (via (at 66.04 143.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 54.61 143.51) (end 66.04 143.51) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 53.34 142.24) (end 54.61 143.51) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 66.04 146.05) (end 68.58 148.59) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 66.04 143.51) (end 66.04 146.05) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FA2406B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.74 163.83) (xy 35.56 163.83) (xy 35.56 130.81) (xy 78.74 130.81)
      )
    )
    (filled_polygon
      (pts
        (xy 78.613 163.703) (xy 35.687 163.703) (xy 35.687 143.09) (xy 37.881928 143.09) (xy 37.894188 143.214482)
        (xy 37.930498 143.33418) (xy 37.989463 143.444494) (xy 38.068815 143.541185) (xy 38.165506 143.620537) (xy 38.27582 143.679502)
        (xy 38.34838 143.701513) (xy 38.216525 143.833368) (xy 38.05401 144.076589) (xy 37.942068 144.346842) (xy 37.885 144.63374)
        (xy 37.885 144.92626) (xy 37.942068 145.213158) (xy 38.05401 145.483411) (xy 38.216525 145.726632) (xy 38.423368 145.933475)
        (xy 38.59776 146.05) (xy 38.423368 146.166525) (xy 38.216525 146.373368) (xy 38.05401 146.616589) (xy 37.942068 146.886842)
        (xy 37.885 147.17374) (xy 37.885 147.46626) (xy 37.942068 147.753158) (xy 38.05401 148.023411) (xy 38.216525 148.266632)
        (xy 38.423368 148.473475) (xy 38.59776 148.59) (xy 38.423368 148.706525) (xy 38.216525 148.913368) (xy 38.05401 149.156589)
        (xy 37.942068 149.426842) (xy 37.885 149.71374) (xy 37.885 150.00626) (xy 37.942068 150.293158) (xy 38.05401 150.563411)
        (xy 38.216525 150.806632) (xy 38.423368 151.013475) (xy 38.59776 151.13) (xy 38.423368 151.246525) (xy 38.216525 151.453368)
        (xy 38.05401 151.696589) (xy 37.942068 151.966842) (xy 37.885 152.25374) (xy 37.885 152.54626) (xy 37.942068 152.833158)
        (xy 38.05401 153.103411) (xy 38.216525 153.346632) (xy 38.423368 153.553475) (xy 38.59776 153.67) (xy 38.423368 153.786525)
        (xy 38.216525 153.993368) (xy 38.05401 154.236589) (xy 37.942068 154.506842) (xy 37.885 154.79374) (xy 37.885 155.08626)
        (xy 37.942068 155.373158) (xy 38.05401 155.643411) (xy 38.216525 155.886632) (xy 38.423368 156.093475) (xy 38.666589 156.25599)
        (xy 38.936842 156.367932) (xy 39.22374 156.425) (xy 39.249868 156.425) (xy 39.628009 156.803141) (xy 39.663552 156.84645)
        (xy 39.836378 156.988285) (xy 40.033554 157.093677) (xy 40.247502 157.158578) (xy 40.414249 157.175001) (xy 40.414258 157.175001)
        (xy 40.47 157.180491) (xy 40.525742 157.175001) (xy 45.476246 157.175001) (xy 45.531997 157.180492) (xy 45.587748 157.175001)
        (xy 45.587749 157.175001) (xy 45.754496 157.158578) (xy 45.968444 157.093677) (xy 46.16562 156.988285) (xy 46.338446 156.84645)
        (xy 46.373993 156.803136) (xy 53.45213 149.725) (xy 53.725716 149.725) (xy 53.930273 149.86168) (xy 54.191426 149.969853)
        (xy 54.432718 150.01785) (xy 55.268009 150.853141) (xy 55.303552 150.89645) (xy 55.395693 150.972068) (xy 55.476378 151.038285)
        (xy 55.673554 151.143677) (xy 55.887502 151.208578) (xy 56.110001 151.230492) (xy 56.165753 151.225001) (xy 62.89425 151.225001)
        (xy 62.950001 151.230492) (xy 63.005752 151.225001) (xy 63.005753 151.225001) (xy 63.1725 151.208578) (xy 63.386448 151.143677)
        (xy 63.583624 151.038285) (xy 63.75645 150.89645) (xy 63.791997 150.853136) (xy 66.470135 148.174999) (xy 67.148456 148.174999)
        (xy 67.095 148.44374) (xy 67.095 148.73626) (xy 67.152068 149.023158) (xy 67.26401 149.293411) (xy 67.426525 149.536632)
        (xy 67.633368 149.743475) (xy 67.80776 149.86) (xy 67.633368 149.976525) (xy 67.426525 150.183368) (xy 67.26401 150.426589)
        (xy 67.152068 150.696842) (xy 67.095 150.98374) (xy 67.095 151.27626) (xy 67.152068 151.563158) (xy 67.26401 151.833411)
        (xy 67.426525 152.076632) (xy 67.633368 152.283475) (xy 67.80776 152.4) (xy 67.633368 152.516525) (xy 67.426525 152.723368)
        (xy 67.301822 152.91) (xy 52.107333 152.91) (xy 52.07 152.906323) (xy 52.032667 152.91) (xy 51.921014 152.920997)
        (xy 51.777753 152.964454) (xy 51.645724 153.035026) (xy 51.529999 153.129999) (xy 51.435026 153.245724) (xy 51.364454 153.377753)
        (xy 51.320997 153.521014) (xy 51.306323 153.67) (xy 51.310001 153.707343) (xy 51.31 156.776289) (xy 51.266063 156.820226)
        (xy 51.152795 156.989744) (xy 51.074774 157.178102) (xy 51.035 157.378061) (xy 51.035 157.581939) (xy 51.074774 157.781898)
        (xy 51.152795 157.970256) (xy 51.266063 158.139774) (xy 51.410226 158.283937) (xy 51.579744 158.397205) (xy 51.768102 158.475226)
        (xy 51.968061 158.515) (xy 52.171939 158.515) (xy 52.371898 158.475226) (xy 52.560256 158.397205) (xy 52.729774 158.283937)
        (xy 52.873937 158.139774) (xy 52.987205 157.970256) (xy 53.065226 157.781898) (xy 53.105 157.581939) (xy 53.105 157.378061)
        (xy 53.065226 157.178102) (xy 52.987205 156.989744) (xy 52.873937 156.820226) (xy 52.83 156.776289) (xy 52.83 155.41)
        (xy 53.171928 155.41) (xy 53.171928 157.01) (xy 53.184188 157.134482) (xy 53.220498 157.25418) (xy 53.279463 157.364494)
        (xy 53.358815 157.461185) (xy 53.455506 157.540537) (xy 53.56582 157.599502) (xy 53.685518 157.635812) (xy 53.81 157.648072)
        (xy 55.41 157.648072) (xy 55.534482 157.635812) (xy 55.65418 157.599502) (xy 55.764494 157.540537) (xy 55.861185 157.461185)
        (xy 55.940537 157.364494) (xy 55.999502 157.25418) (xy 56.035812 157.134482) (xy 56.036643 157.126039) (xy 56.235241 157.324637)
        (xy 56.470273 157.48168) (xy 56.731426 157.589853) (xy 57.008665 157.645) (xy 57.291335 157.645) (xy 57.568574 157.589853)
        (xy 57.829727 157.48168) (xy 58.064759 157.324637) (xy 58.264637 157.124759) (xy 58.42 156.892241) (xy 58.575363 157.124759)
        (xy 58.775241 157.324637) (xy 59.010273 157.48168) (xy 59.271426 157.589853) (xy 59.548665 157.645) (xy 59.831335 157.645)
        (xy 60.108574 157.589853) (xy 60.369727 157.48168) (xy 60.604759 157.324637) (xy 60.804637 157.124759) (xy 60.96168 156.889727)
        (xy 60.966067 156.879135) (xy 61.077615 157.065131) (xy 61.266586 157.273519) (xy 61.49258 157.441037) (xy 61.746913 157.561246)
        (xy 61.880961 157.601904) (xy 62.103 157.479915) (xy 62.103 156.337) (xy 62.357 156.337) (xy 62.357 157.479915)
        (xy 62.579039 157.601904) (xy 62.713087 157.561246) (xy 62.96742 157.441037) (xy 63.193414 157.273519) (xy 63.382385 157.065131)
        (xy 63.385462 157.06) (xy 67.091928 157.06) (xy 67.104188 157.184482) (xy 67.140498 157.30418) (xy 67.199463 157.414494)
        (xy 67.278815 157.511185) (xy 67.375506 157.590537) (xy 67.48582 157.649502) (xy 67.605518 157.685812) (xy 67.73 157.698072)
        (xy 68.29425 157.695) (xy 68.453 157.53625) (xy 68.453 156.337) (xy 68.707 156.337) (xy 68.707 157.53625)
        (xy 68.86575 157.695) (xy 69.43 157.698072) (xy 69.554482 157.685812) (xy 69.67418 157.649502) (xy 69.784494 157.590537)
        (xy 69.881185 157.511185) (xy 69.960537 157.414494) (xy 70.019502 157.30418) (xy 70.055812 157.184482) (xy 70.068072 157.06)
        (xy 70.065 156.49575) (xy 69.90625 156.337) (xy 68.707 156.337) (xy 68.453 156.337) (xy 67.25375 156.337)
        (xy 67.095 156.49575) (xy 67.091928 157.06) (xy 63.385462 157.06) (xy 63.52707 156.823881) (xy 63.621909 156.55904)
        (xy 63.500624 156.337) (xy 62.357 156.337) (xy 62.103 156.337) (xy 62.083 156.337) (xy 62.083 156.083)
        (xy 62.103 156.083) (xy 62.103 154.940085) (xy 62.357 154.940085) (xy 62.357 156.083) (xy 63.500624 156.083)
        (xy 63.621909 155.86096) (xy 63.52707 155.596119) (xy 63.382385 155.354869) (xy 63.193414 155.146481) (xy 62.96742 154.978963)
        (xy 62.713087 154.858754) (xy 62.579039 154.818096) (xy 62.357 154.940085) (xy 62.103 154.940085) (xy 61.880961 154.818096)
        (xy 61.746913 154.858754) (xy 61.49258 154.978963) (xy 61.266586 155.146481) (xy 61.077615 155.354869) (xy 60.966067 155.540865)
        (xy 60.96168 155.530273) (xy 60.804637 155.295241) (xy 60.604759 155.095363) (xy 60.369727 154.93832) (xy 60.108574 154.830147)
        (xy 59.831335 154.775) (xy 59.548665 154.775) (xy 59.271426 154.830147) (xy 59.010273 154.93832) (xy 58.775241 155.095363)
        (xy 58.575363 155.295241) (xy 58.42 155.527759) (xy 58.264637 155.295241) (xy 58.064759 155.095363) (xy 57.829727 154.93832)
        (xy 57.568574 154.830147) (xy 57.291335 154.775) (xy 57.008665 154.775) (xy 56.731426 154.830147) (xy 56.470273 154.93832)
        (xy 56.235241 155.095363) (xy 56.036643 155.293961) (xy 56.035812 155.285518) (xy 55.999502 155.16582) (xy 55.940537 155.055506)
        (xy 55.861185 154.958815) (xy 55.764494 154.879463) (xy 55.65418 154.820498) (xy 55.534482 154.784188) (xy 55.41 154.771928)
        (xy 53.81 154.771928) (xy 53.685518 154.784188) (xy 53.56582 154.820498) (xy 53.455506 154.879463) (xy 53.358815 154.958815)
        (xy 53.279463 155.055506) (xy 53.220498 155.16582) (xy 53.184188 155.285518) (xy 53.171928 155.41) (xy 52.83 155.41)
        (xy 52.83 154.43) (xy 67.301822 154.43) (xy 67.426525 154.616632) (xy 67.55838 154.748487) (xy 67.48582 154.770498)
        (xy 67.375506 154.829463) (xy 67.278815 154.908815) (xy 67.199463 155.005506) (xy 67.140498 155.11582) (xy 67.104188 155.235518)
        (xy 67.091928 155.36) (xy 67.095 155.92425) (xy 67.25375 156.083) (xy 68.453 156.083) (xy 68.453 156.063)
        (xy 68.707 156.063) (xy 68.707 156.083) (xy 69.90625 156.083) (xy 70.065 155.92425) (xy 70.068072 155.36)
        (xy 70.055812 155.235518) (xy 70.019502 155.11582) (xy 69.960537 155.005506) (xy 69.881185 154.908815) (xy 69.784494 154.829463)
        (xy 69.67418 154.770498) (xy 69.60162 154.748487) (xy 69.733475 154.616632) (xy 69.89599 154.373411) (xy 70.007932 154.103158)
        (xy 70.065 153.81626) (xy 70.065 153.52374) (xy 70.007932 153.236842) (xy 69.89599 152.966589) (xy 69.733475 152.723368)
        (xy 69.526632 152.516525) (xy 69.35224 152.4) (xy 69.526632 152.283475) (xy 69.733475 152.076632) (xy 69.89599 151.833411)
        (xy 70.007932 151.563158) (xy 70.065 151.27626) (xy 70.065 150.98374) (xy 70.007932 150.696842) (xy 69.89599 150.426589)
        (xy 69.733475 150.183368) (xy 69.526632 149.976525) (xy 69.35224 149.86) (xy 69.526632 149.743475) (xy 69.733475 149.536632)
        (xy 69.89599 149.293411) (xy 70.007932 149.023158) (xy 70.065 148.73626) (xy 70.065 148.44374) (xy 70.011544 148.174999)
        (xy 72.980628 148.174999) (xy 73.094296 148.268284) (xy 73.291472 148.373676) (xy 73.465025 148.426323) (xy 73.505419 148.438577)
        (xy 73.526412 148.440644) (xy 73.672167 148.455) (xy 73.672174 148.455) (xy 73.727918 148.46049) (xy 73.783662 148.455)
        (xy 73.964893 148.455) (xy 73.983368 148.473475) (xy 74.226589 148.63599) (xy 74.496842 148.747932) (xy 74.78374 148.805)
        (xy 75.07626 148.805) (xy 75.363158 148.747932) (xy 75.633411 148.63599) (xy 75.876632 148.473475) (xy 76.083475 148.266632)
        (xy 76.24599 148.023411) (xy 76.357932 147.753158) (xy 76.415 147.46626) (xy 76.415 147.17374) (xy 76.357932 146.886842)
        (xy 76.24599 146.616589) (xy 76.083475 146.373368) (xy 75.95162 146.241513) (xy 76.02418 146.219502) (xy 76.134494 146.160537)
        (xy 76.231185 146.081185) (xy 76.310537 145.984494) (xy 76.369502 145.87418) (xy 76.405812 145.754482) (xy 76.418072 145.63)
        (xy 76.415 145.06575) (xy 76.25625 144.907) (xy 75.057 144.907) (xy 75.057 144.927) (xy 74.803 144.927)
        (xy 74.803 144.907) (xy 73.60375 144.907) (xy 73.445 145.06575) (xy 73.441928 145.63) (xy 73.454188 145.754482)
        (xy 73.490498 145.87418) (xy 73.507155 145.905342) (xy 73.50367 145.904999) (xy 73.503669 145.904999) (xy 73.447918 145.899508)
        (xy 73.392167 145.904999) (xy 66.055746 145.904999) (xy 66.000002 145.899509) (xy 65.944258 145.904999) (xy 65.944251 145.904999)
        (xy 65.798496 145.919355) (xy 65.777503 145.921422) (xy 65.737771 145.933475) (xy 65.563556 145.986323) (xy 65.36638 146.091715)
        (xy 65.193554 146.23355) (xy 65.158012 146.276858) (xy 63.508392 147.926478) (xy 63.50168 147.910273) (xy 63.344637 147.675241)
        (xy 63.144759 147.475363) (xy 62.909727 147.31832) (xy 62.648574 147.210147) (xy 62.371335 147.155) (xy 62.088665 147.155)
        (xy 61.811426 147.210147) (xy 61.550273 147.31832) (xy 61.315241 147.475363) (xy 61.115363 147.675241) (xy 60.96 147.907759)
        (xy 60.804637 147.675241) (xy 60.604759 147.475363) (xy 60.369727 147.31832) (xy 60.108574 147.210147) (xy 59.831335 147.155)
        (xy 59.548665 147.155) (xy 59.271426 147.210147) (xy 59.010273 147.31832) (xy 58.775241 147.475363) (xy 58.575363 147.675241)
        (xy 58.42 147.907759) (xy 58.264637 147.675241) (xy 58.064759 147.475363) (xy 57.829727 147.31832) (xy 57.568574 147.210147)
        (xy 57.291335 147.155) (xy 57.008665 147.155) (xy 56.731426 147.210147) (xy 56.470273 147.31832) (xy 56.235241 147.475363)
        (xy 56.035363 147.675241) (xy 55.88 147.907759) (xy 55.724637 147.675241) (xy 55.524759 147.475363) (xy 55.289727 147.31832)
        (xy 55.028574 147.210147) (xy 54.751335 147.155) (xy 54.468665 147.155) (xy 54.191426 147.210147) (xy 53.930273 147.31832)
        (xy 53.725716 147.455) (xy 53.037739 147.455) (xy 52.981997 147.44951) (xy 52.926255 147.455) (xy 52.926246 147.455)
        (xy 52.759499 147.471423) (xy 52.545551 147.536324) (xy 52.348375 147.641716) (xy 52.175549 147.783551) (xy 52.140007 147.826859)
        (xy 45.061866 154.905001) (xy 44.215 154.905001) (xy 44.215 154.838061) (xy 44.175226 154.638102) (xy 44.097205 154.449744)
        (xy 43.983937 154.280226) (xy 43.839774 154.136063) (xy 43.670256 154.022795) (xy 43.481898 153.944774) (xy 43.281939 153.905)
        (xy 43.219802 153.905) (xy 42.67 153.355199) (xy 42.67 148.023711) (xy 42.713937 147.979774) (xy 42.827205 147.810256)
        (xy 42.905226 147.621898) (xy 42.945 147.421939) (xy 42.945 147.218061) (xy 42.905226 147.018102) (xy 42.827205 146.829744)
        (xy 42.713937 146.660226) (xy 42.569774 146.516063) (xy 42.400256 146.402795) (xy 42.211898 146.324774) (xy 42.011939 146.285)
        (xy 41.808061 146.285) (xy 41.608102 146.324774) (xy 41.419744 146.402795) (xy 41.250226 146.516063) (xy 41.106063 146.660226)
        (xy 40.992795 146.829744) (xy 40.914774 147.018102) (xy 40.875 147.218061) (xy 40.875 147.421939) (xy 40.914774 147.621898)
        (xy 40.992795 147.810256) (xy 41.106063 147.979774) (xy 41.15 148.023711) (xy 41.150001 153.632667) (xy 41.146324 153.67)
        (xy 41.150001 153.707333) (xy 41.160998 153.818986) (xy 41.163712 153.827932) (xy 41.204454 153.962246) (xy 41.275026 154.094276)
        (xy 41.346201 154.181002) (xy 41.37 154.210001) (xy 41.398998 154.233799) (xy 42.070199 154.905001) (xy 40.940133 154.905001)
        (xy 40.855 154.819868) (xy 40.855 154.79374) (xy 40.797932 154.506842) (xy 40.68599 154.236589) (xy 40.523475 153.993368)
        (xy 40.316632 153.786525) (xy 40.14224 153.67) (xy 40.316632 153.553475) (xy 40.523475 153.346632) (xy 40.68599 153.103411)
        (xy 40.797932 152.833158) (xy 40.855 152.54626) (xy 40.855 152.25374) (xy 40.797932 151.966842) (xy 40.68599 151.696589)
        (xy 40.523475 151.453368) (xy 40.316632 151.246525) (xy 40.14224 151.13) (xy 40.316632 151.013475) (xy 40.523475 150.806632)
        (xy 40.68599 150.563411) (xy 40.797932 150.293158) (xy 40.855 150.00626) (xy 40.855 149.71374) (xy 40.797932 149.426842)
        (xy 40.68599 149.156589) (xy 40.523475 148.913368) (xy 40.316632 148.706525) (xy 40.14224 148.59) (xy 40.316632 148.473475)
        (xy 40.523475 148.266632) (xy 40.68599 148.023411) (xy 40.797932 147.753158) (xy 40.855 147.46626) (xy 40.855 147.17374)
        (xy 40.797932 146.886842) (xy 40.68599 146.616589) (xy 40.523475 146.373368) (xy 40.316632 146.166525) (xy 40.14224 146.05)
        (xy 40.316632 145.933475) (xy 40.523475 145.726632) (xy 40.68599 145.483411) (xy 40.797932 145.213158) (xy 40.855 144.92626)
        (xy 40.855 144.63374) (xy 40.797932 144.346842) (xy 40.68599 144.076589) (xy 40.523475 143.833368) (xy 40.39162 143.701513)
        (xy 40.46418 143.679502) (xy 40.574494 143.620537) (xy 40.671185 143.541185) (xy 40.750537 143.444494) (xy 40.809502 143.33418)
        (xy 40.845812 143.214482) (xy 40.858072 143.09) (xy 40.855 142.52575) (xy 40.69625 142.367) (xy 39.497 142.367)
        (xy 39.497 142.387) (xy 39.243 142.387) (xy 39.243 142.367) (xy 38.04375 142.367) (xy 37.885 142.52575)
        (xy 37.881928 143.09) (xy 35.687 143.09) (xy 35.687 142.138061) (xy 52.305 142.138061) (xy 52.305 142.341939)
        (xy 52.344774 142.541898) (xy 52.422795 142.730256) (xy 52.536063 142.899774) (xy 52.680226 143.043937) (xy 52.849744 143.157205)
        (xy 53.038102 143.235226) (xy 53.238061 143.275) (xy 53.300199 143.275) (xy 54.046201 144.021003) (xy 54.069999 144.050001)
        (xy 54.185724 144.144974) (xy 54.317753 144.215546) (xy 54.461014 144.259003) (xy 54.572667 144.27) (xy 54.572676 144.27)
        (xy 54.609999 144.273676) (xy 54.647322 144.27) (xy 65.336289 144.27) (xy 65.380226 144.313937) (xy 65.549744 144.427205)
        (xy 65.738102 144.505226) (xy 65.938061 144.545) (xy 66.141939 144.545) (xy 66.341898 144.505226) (xy 66.530256 144.427205)
        (xy 66.630835 144.36) (xy 67.091928 144.36) (xy 67.104188 144.484482) (xy 67.140498 144.60418) (xy 67.199463 144.714494)
        (xy 67.278815 144.811185) (xy 67.375506 144.890537) (xy 67.48582 144.949502) (xy 67.605518 144.985812) (xy 67.73 144.998072)
        (xy 68.29425 144.995) (xy 68.453 144.83625) (xy 68.453 143.637) (xy 68.707 143.637) (xy 68.707 144.83625)
        (xy 68.86575 144.995) (xy 69.43 144.998072) (xy 69.554482 144.985812) (xy 69.67418 144.949502) (xy 69.784494 144.890537)
        (xy 69.881185 144.811185) (xy 69.960537 144.714494) (xy 70.019502 144.60418) (xy 70.055812 144.484482) (xy 70.068072 144.36)
        (xy 70.065731 143.93) (xy 73.441928 143.93) (xy 73.445 144.49425) (xy 73.60375 144.653) (xy 74.803 144.653)
        (xy 74.803 143.45375) (xy 75.057 143.45375) (xy 75.057 144.653) (xy 76.25625 144.653) (xy 76.415 144.49425)
        (xy 76.418072 143.93) (xy 76.405812 143.805518) (xy 76.369502 143.68582) (xy 76.310537 143.575506) (xy 76.231185 143.478815)
        (xy 76.134494 143.399463) (xy 76.02418 143.340498) (xy 75.904482 143.304188) (xy 75.78 143.291928) (xy 75.21575 143.295)
        (xy 75.057 143.45375) (xy 74.803 143.45375) (xy 74.64425 143.295) (xy 74.08 143.291928) (xy 73.955518 143.304188)
        (xy 73.83582 143.340498) (xy 73.725506 143.399463) (xy 73.628815 143.478815) (xy 73.549463 143.575506) (xy 73.490498 143.68582)
        (xy 73.454188 143.805518) (xy 73.441928 143.93) (xy 70.065731 143.93) (xy 70.065 143.79575) (xy 69.90625 143.637)
        (xy 68.707 143.637) (xy 68.453 143.637) (xy 67.25375 143.637) (xy 67.095 143.79575) (xy 67.091928 144.36)
        (xy 66.630835 144.36) (xy 66.699774 144.313937) (xy 66.843937 144.169774) (xy 66.957205 144.000256) (xy 67.035226 143.811898)
        (xy 67.075 143.611939) (xy 67.075 143.408061) (xy 67.035226 143.208102) (xy 66.957205 143.019744) (xy 66.843937 142.850226)
        (xy 66.699774 142.706063) (xy 66.630836 142.66) (xy 67.091928 142.66) (xy 67.095 143.22425) (xy 67.25375 143.383)
        (xy 68.453 143.383) (xy 68.453 143.363) (xy 68.707 143.363) (xy 68.707 143.383) (xy 69.90625 143.383)
        (xy 70.065 143.22425) (xy 70.068072 142.66) (xy 70.055812 142.535518) (xy 70.019502 142.41582) (xy 69.960537 142.305506)
        (xy 69.881185 142.208815) (xy 69.784494 142.129463) (xy 69.67418 142.070498) (xy 69.60162 142.048487) (xy 69.733475 141.916632)
        (xy 69.89599 141.673411) (xy 70.007932 141.403158) (xy 70.065 141.11626) (xy 70.065 140.82374) (xy 70.007932 140.536842)
        (xy 69.89599 140.266589) (xy 69.733475 140.023368) (xy 69.526632 139.816525) (xy 69.35224 139.7) (xy 69.526632 139.583475)
        (xy 69.733475 139.376632) (xy 69.89599 139.133411) (xy 70.007932 138.863158) (xy 70.065 138.57626) (xy 70.065 138.28374)
        (xy 70.007932 137.996842) (xy 69.89599 137.726589) (xy 69.733475 137.483368) (xy 69.526632 137.276525) (xy 69.35224 137.16)
        (xy 69.526632 137.043475) (xy 69.733475 136.836632) (xy 69.89599 136.593411) (xy 70.007932 136.323158) (xy 70.065 136.03626)
        (xy 70.065 135.74374) (xy 70.007932 135.456842) (xy 69.89599 135.186589) (xy 69.733475 134.943368) (xy 69.526632 134.736525)
        (xy 69.283411 134.57401) (xy 69.013158 134.462068) (xy 68.72626 134.405) (xy 68.43374 134.405) (xy 68.146842 134.462068)
        (xy 67.876589 134.57401) (xy 67.633368 134.736525) (xy 67.426525 134.943368) (xy 67.26401 135.186589) (xy 67.152068 135.456842)
        (xy 67.095 135.74374) (xy 67.095 136.03626) (xy 67.152068 136.323158) (xy 67.26401 136.593411) (xy 67.426525 136.836632)
        (xy 67.633368 137.043475) (xy 67.80776 137.16) (xy 67.633368 137.276525) (xy 67.426525 137.483368) (xy 67.26401 137.726589)
        (xy 67.152068 137.996842) (xy 67.095 138.28374) (xy 67.095 138.57626) (xy 67.152068 138.863158) (xy 67.26401 139.133411)
        (xy 67.426525 139.376632) (xy 67.633368 139.583475) (xy 67.80776 139.7) (xy 67.633368 139.816525) (xy 67.426525 140.023368)
        (xy 67.26401 140.266589) (xy 67.152068 140.536842) (xy 67.095 140.82374) (xy 67.095 141.11626) (xy 67.152068 141.403158)
        (xy 67.26401 141.673411) (xy 67.426525 141.916632) (xy 67.55838 142.048487) (xy 67.48582 142.070498) (xy 67.375506 142.129463)
        (xy 67.278815 142.208815) (xy 67.199463 142.305506) (xy 67.140498 142.41582) (xy 67.104188 142.535518) (xy 67.091928 142.66)
        (xy 66.630836 142.66) (xy 66.530256 142.592795) (xy 66.341898 142.514774) (xy 66.141939 142.475) (xy 65.938061 142.475)
        (xy 65.738102 142.514774) (xy 65.549744 142.592795) (xy 65.380226 142.706063) (xy 65.336289 142.75) (xy 54.924802 142.75)
        (xy 54.375 142.200199) (xy 54.375 142.138061) (xy 54.335226 141.938102) (xy 54.257205 141.749744) (xy 54.143937 141.580226)
        (xy 53.999774 141.436063) (xy 53.830256 141.322795) (xy 53.641898 141.244774) (xy 53.441939 141.205) (xy 53.238061 141.205)
        (xy 53.038102 141.244774) (xy 52.849744 141.322795) (xy 52.680226 141.436063) (xy 52.536063 141.580226) (xy 52.422795 141.749744)
        (xy 52.344774 141.938102) (xy 52.305 142.138061) (xy 35.687 142.138061) (xy 35.687 141.39) (xy 37.881928 141.39)
        (xy 37.885 141.95425) (xy 38.04375 142.113) (xy 39.243 142.113) (xy 39.243 140.91375) (xy 39.497 140.91375)
        (xy 39.497 142.113) (xy 40.69625 142.113) (xy 40.855 141.95425) (xy 40.858072 141.39) (xy 40.845812 141.265518)
        (xy 40.809502 141.14582) (xy 40.750537 141.035506) (xy 40.671185 140.938815) (xy 40.574494 140.859463) (xy 40.46418 140.800498)
        (xy 40.344482 140.764188) (xy 40.22 140.751928) (xy 39.65575 140.755) (xy 39.497 140.91375) (xy 39.243 140.91375)
        (xy 39.08425 140.755) (xy 38.52 140.751928) (xy 38.395518 140.764188) (xy 38.27582 140.800498) (xy 38.165506 140.859463)
        (xy 38.068815 140.938815) (xy 37.989463 141.035506) (xy 37.930498 141.14582) (xy 37.894188 141.265518) (xy 37.881928 141.39)
        (xy 35.687 141.39) (xy 35.687 136.64) (xy 45.601928 136.64) (xy 45.614188 136.764482) (xy 45.650498 136.88418)
        (xy 45.709463 136.994494) (xy 45.788815 137.091185) (xy 45.885506 137.170537) (xy 45.99582 137.229502) (xy 46.115518 137.265812)
        (xy 46.24 137.278072) (xy 46.70425 137.275) (xy 46.863 137.11625) (xy 46.863 136.017) (xy 45.76375 136.017)
        (xy 45.605 136.17575) (xy 45.601928 136.64) (xy 35.687 136.64) (xy 35.687 135.14) (xy 45.601928 135.14)
        (xy 45.605 135.60425) (xy 45.76375 135.763) (xy 46.863 135.763) (xy 46.863 134.66375) (xy 47.117 134.66375)
        (xy 47.117 135.763) (xy 47.137 135.763) (xy 47.137 136.017) (xy 47.117 136.017) (xy 47.117 137.11625)
        (xy 47.27575 137.275) (xy 47.74 137.278072) (xy 47.864482 137.265812) (xy 47.98418 137.229502) (xy 48.094494 137.170537)
        (xy 48.191185 137.091185) (xy 48.270537 136.994494) (xy 48.329502 136.88418) (xy 48.365812 136.764482) (xy 48.376445 136.656517)
        (xy 48.454201 136.772886) (xy 48.647114 136.965799) (xy 48.873957 137.117371) (xy 49.126011 137.221775) (xy 49.393589 137.275)
        (xy 49.666411 137.275) (xy 49.933989 137.221775) (xy 50.186043 137.117371) (xy 50.412886 136.965799) (xy 50.605799 136.772886)
        (xy 50.757371 136.546043) (xy 50.8 136.443127) (xy 50.842629 136.546043) (xy 50.994201 136.772886) (xy 51.187114 136.965799)
        (xy 51.310001 137.047909) (xy 51.31 138.996289) (xy 51.266063 139.040226) (xy 51.152795 139.209744) (xy 51.074774 139.398102)
        (xy 51.035 139.598061) (xy 51.035 139.801939) (xy 51.074774 140.001898) (xy 51.152795 140.190256) (xy 51.266063 140.359774)
        (xy 51.410226 140.503937) (xy 51.579744 140.617205) (xy 51.768102 140.695226) (xy 51.968061 140.735) (xy 52.171939 140.735)
        (xy 52.371898 140.695226) (xy 52.560256 140.617205) (xy 52.729774 140.503937) (xy 52.873937 140.359774) (xy 52.987205 140.190256)
        (xy 53.065226 140.001898) (xy 53.105 139.801939) (xy 53.105 139.598061) (xy 53.065226 139.398102) (xy 52.987205 139.209744)
        (xy 52.873937 139.040226) (xy 52.83 138.996289) (xy 52.83 137.047909) (xy 52.952886 136.965799) (xy 53.145799 136.772886)
        (xy 53.23459 136.64) (xy 54.491928 136.64) (xy 54.504188 136.764482) (xy 54.540498 136.88418) (xy 54.599463 136.994494)
        (xy 54.678815 137.091185) (xy 54.775506 137.170537) (xy 54.88582 137.229502) (xy 55.005518 137.265812) (xy 55.13 137.278072)
        (xy 55.59425 137.275) (xy 55.753 137.11625) (xy 55.753 136.017) (xy 54.65375 136.017) (xy 54.495 136.17575)
        (xy 54.491928 136.64) (xy 53.23459 136.64) (xy 53.297371 136.546043) (xy 53.401775 136.293989) (xy 53.455 136.026411)
        (xy 53.455 135.753589) (xy 53.401775 135.486011) (xy 53.297371 135.233957) (xy 53.234591 135.14) (xy 54.491928 135.14)
        (xy 54.495 135.60425) (xy 54.65375 135.763) (xy 55.753 135.763) (xy 55.753 134.66375) (xy 56.007 134.66375)
        (xy 56.007 135.763) (xy 56.027 135.763) (xy 56.027 136.017) (xy 56.007 136.017) (xy 56.007 137.11625)
        (xy 56.16575 137.275) (xy 56.63 137.278072) (xy 56.754482 137.265812) (xy 56.87418 137.229502) (xy 56.984494 137.170537)
        (xy 57.081185 137.091185) (xy 57.160537 136.994494) (xy 57.219502 136.88418) (xy 57.255812 136.764482) (xy 57.266445 136.656517)
        (xy 57.344201 136.772886) (xy 57.537114 136.965799) (xy 57.763957 137.117371) (xy 58.016011 137.221775) (xy 58.283589 137.275)
        (xy 58.556411 137.275) (xy 58.823989 137.221775) (xy 59.076043 137.117371) (xy 59.302886 136.965799) (xy 59.495799 136.772886)
        (xy 59.647371 136.546043) (xy 59.69 136.443127) (xy 59.732629 136.546043) (xy 59.884201 136.772886) (xy 60.077114 136.965799)
        (xy 60.303957 137.117371) (xy 60.556011 137.221775) (xy 60.823589 137.275) (xy 61.096411 137.275) (xy 61.363989 137.221775)
        (xy 61.616043 137.117371) (xy 61.842886 136.965799) (xy 62.035799 136.772886) (xy 62.187371 136.546043) (xy 62.291775 136.293989)
        (xy 62.345 136.026411) (xy 62.345 135.753589) (xy 62.291775 135.486011) (xy 62.187371 135.233957) (xy 62.035799 135.007114)
        (xy 61.842886 134.814201) (xy 61.616043 134.662629) (xy 61.363989 134.558225) (xy 61.096411 134.505) (xy 60.823589 134.505)
        (xy 60.556011 134.558225) (xy 60.303957 134.662629) (xy 60.077114 134.814201) (xy 59.884201 135.007114) (xy 59.732629 135.233957)
        (xy 59.69 135.336873) (xy 59.647371 135.233957) (xy 59.495799 135.007114) (xy 59.302886 134.814201) (xy 59.076043 134.662629)
        (xy 58.823989 134.558225) (xy 58.556411 134.505) (xy 58.283589 134.505) (xy 58.016011 134.558225) (xy 57.763957 134.662629)
        (xy 57.537114 134.814201) (xy 57.344201 135.007114) (xy 57.266445 135.123483) (xy 57.255812 135.015518) (xy 57.219502 134.89582)
        (xy 57.160537 134.785506) (xy 57.081185 134.688815) (xy 56.984494 134.609463) (xy 56.87418 134.550498) (xy 56.754482 134.514188)
        (xy 56.63 134.501928) (xy 56.16575 134.505) (xy 56.007 134.66375) (xy 55.753 134.66375) (xy 55.59425 134.505)
        (xy 55.13 134.501928) (xy 55.005518 134.514188) (xy 54.88582 134.550498) (xy 54.775506 134.609463) (xy 54.678815 134.688815)
        (xy 54.599463 134.785506) (xy 54.540498 134.89582) (xy 54.504188 135.015518) (xy 54.491928 135.14) (xy 53.234591 135.14)
        (xy 53.145799 135.007114) (xy 52.952886 134.814201) (xy 52.726043 134.662629) (xy 52.473989 134.558225) (xy 52.206411 134.505)
        (xy 51.933589 134.505) (xy 51.666011 134.558225) (xy 51.413957 134.662629) (xy 51.187114 134.814201) (xy 50.994201 135.007114)
        (xy 50.842629 135.233957) (xy 50.8 135.336873) (xy 50.757371 135.233957) (xy 50.605799 135.007114) (xy 50.412886 134.814201)
        (xy 50.186043 134.662629) (xy 49.933989 134.558225) (xy 49.666411 134.505) (xy 49.393589 134.505) (xy 49.126011 134.558225)
        (xy 48.873957 134.662629) (xy 48.647114 134.814201) (xy 48.454201 135.007114) (xy 48.376445 135.123483) (xy 48.365812 135.015518)
        (xy 48.329502 134.89582) (xy 48.270537 134.785506) (xy 48.191185 134.688815) (xy 48.094494 134.609463) (xy 47.98418 134.550498)
        (xy 47.864482 134.514188) (xy 47.74 134.501928) (xy 47.27575 134.505) (xy 47.117 134.66375) (xy 46.863 134.66375)
        (xy 46.70425 134.505) (xy 46.24 134.501928) (xy 46.115518 134.514188) (xy 45.99582 134.550498) (xy 45.885506 134.609463)
        (xy 45.788815 134.688815) (xy 45.709463 134.785506) (xy 45.650498 134.89582) (xy 45.614188 135.015518) (xy 45.601928 135.14)
        (xy 35.687 135.14) (xy 35.687 130.937) (xy 78.613 130.937)
      )
    )
  )
)
