"Source:","C:\Users\foska\Google Drive\Projects\Reef Lights\reef light board\reef light board.sch"
"Date:","11/4/2020 9:13:48 PM"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","19"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1uF","Device:CP","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","C2","1uF","Device:CP","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","J1","Conn_01x06_Male","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"","","J2","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J3","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J4","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","Q1","Q_NPN_EBC","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92L_Inline_Wide","~"
"","","Q2","Q_NPN_EBC","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92L_Inline_Wide","~"
"","","R1","3000","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R2","3000","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R3","8k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R4","8k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R5","100K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R6","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R7","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R8","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R9","2.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R10","2.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","U1","LM358","Amplifier_Operational:LM358","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","1uF","Device:CP","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"2","1","J1","Conn_01x06_Male","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"3","1","J2","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"4","2","J3, J4","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"5","2","Q1, Q2","Q_NPN_EBC","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92L_Inline_Wide","~"
"6","2","R1, R2","3000","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"7","2","R3, R4","8k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"8","1","R5","100K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"9","1","R6","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"10","2","R7, R8","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"11","2","R9, R10","2.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"12","1","U1","LM358","Amplifier_Operational:LM358","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
